{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "generate": "pnpm drizzle-kit generate",
    "migrate": "pnpm drizzle-kit migrate",
    "push": "pnpm drizzle-kit push",
    "studio": "pnpm drizzle-kit studio",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.8",
    "argon2": "^0.44.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.28",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}